<!DOCTYPE html>

<html>

<head>
    <title>Welcome to WoK</title>
    <style>
            body{
                margin: 0
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #034f84;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color:#92a8d1;
            }
            
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src = "passwordVerification.js"></script>
</head>
<body>
    <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "login.html">Login</a></li>
    </ul>
    <h1>Welcome to World of Kicks or W.O.K.</h1>
    
    <div class = "registerBox">
        <h3>Register Here!</h3>
        <form action = "register.php" method = "POST">
                <input type = "text" placeholder="Name" name = "Name" required>
                <br>
                <input type = "text" placeholder="Username" name  = "username" required>
                <br>
                <input type = "password" placeholder="Password" name = "password" id = "password" required>
                <input type = "password" placeholder = "Enter Password again" name = "passwordVerify" id = "passwordVerify" required>
                <span id='message' name = 'message'></span>
                <br>
                <input type = "text" placeholder="Email" name = "email" required>
                <p>BirthDate: <input type ="date" name = "dob" required></p>
                <input type = "Address" placeholder="Address" name = "Address" required>
                <button type = "submit" name = "submit">Register!</button>
        </form>
    </div>
    
</body>
</html>